# std-mgr

app/: build.gradle
app/DB/: stdmgr_absence_apply.sql  stdmgr_class.sql  stdmgr_course.sql  stdmgr_student_class.sql  stdmgr_student_course.sql  stdmgr_student_registration.sql  stdmgr_teacher_course.sql  stdmgr_teacher_registration.sql  stdmgr_user_login.sql
app/dB/: stdmgr_absence_apply.sql  stdmgr_absence_cc.sql  stdmgr_class.sql  stdmgr_class_master.sql  stdmgr_course.sql  stdmgr_student_class.sql  stdmgr_student_course.sql  stdmgr_student_registration.sql  stdmgr_teacher_course.sql  stdmgr_teacher_registration.sql  stdmgr_user_login.sql
app/database/: stdmgr_absence_apply.sql  stdmgr_class.sql  stdmgr_course.sql  stdmgr_exchange_detail.sql  stdmgr_exchange_subject.sql  stdmgr_ral_apply.sql  stdmgr_ral_detail.sql  stdmgr_student_class.sql  stdmgr_student_course.sql  stdmgr_student_registration.sql  stdmgr_teacher_course.sql  stdmgr_teacher_registration.sql  stdmgr_user_login.sql
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_absence_apply.xml  activity_absence_form_apply.xml  activity_absence_form_check.xml  activity_absence_form_list.xml  activity_absence_form_list_item.xml  activity_absence_main.xml  activity_absence_main_ctivity.xml  activity_absence_main_list_item.xml  activity_ask_for_absence.xml  activity_class_detail.xml  activity_class_list.xml  activity_class_list_item.xml  activity_class_student_list.xml  activity_class_student_list_item.xml  activity_course_detail.xml  activity_course_list.xml  activity_course_list_item.xml  activity_course_student_list.xml  activity_course_student_list_item.xml  activity_course_students.xml  activity_course_students_item.xml  activity_daily.xml  activity_daily_main.xml  activity_dorm.xml  activity_exchange_detail_list.xml  activity_exchange_detail_list_item.xml  activity_exchange_subject_create.xml  activity_exchange_subject_list.xml  activity_exchange_subject_list_item.xml  activity_exemptfromhearingtable.xml  activity_host_setting.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menuteacher.xml  (+22 more)
(+93 files in other folders)
