<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="功能列表"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/studentImformationbutton"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="学生学籍管理"
        android:id="@+id/studentImformationbutton"
        android:layout_marginTop="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="宿  舍  信  息"
        android:id="@+id/dormimformationbutton"
        android:layout_below="@+id/studentImformationbutton"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="学生日常信息"
        android:id="@+id/studentdailybutton"
        android:layout_below="@+id/dormimformationbutton"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="学生奖惩管理"
        android:id="@+id/studentrwdpnybutton"
        android:layout_below="@+id/studentdailybutton"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="0dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="退   出   登   陆"
        android:id="@+id/logoutbutton"
        android:layout_below="@+id/studentrwdpnybutton"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />


</RelativeLayout>
