<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".DailyMainActivity">

    <LinearLayout
        android:id="@+id/student_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:gravity="bottom|end"
            android:text="我是学生" />

        <Button
            android:id="@+id/course_for_student_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="我的课程"
            android:textSize="18sp" />

        <Button
            android:id="@+id/absence_for_student_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="我的假单"
            android:textSize="18sp" />

        <Button
            android:id="@+id/history_for_student_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="Button"
            android:textSize="18sp"
            tools:text="历史假单" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teacher_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:gravity="bottom|end"
            android:text="我是老师" />

        <Button
            android:id="@+id/course_for_teacher_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="我的课程"
            android:textSize="18sp" />

        <Button
            android:id="@+id/absence_for_teacher_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="我的假单"
            android:textSize="18sp" />

        <Button
            android:id="@+id/history_for_teacher_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="Button"
            android:textSize="18sp"
            tools:text="历史假单" />
    </LinearLayout>

</LinearLayout>